{
  "name": "jddemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lunbo",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.1",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "crawler": "^1.0.5",
    "express": "^4.15.4",
    "express-art-template": "^1.0.0"
  }
}